<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --heading-color : red;
            /* -webkit-heading-color : red; */
            --heading-font-size : 16px;
            --para-color : gray;
            --primary-color : #b244d1;
            --span-font-weight : bold;
            --span-font-family : 'Courier New', Courier, monospace;
            --span-font-color : pink;
        }
        h1{
            color: var(--heading-color);
        }
        h2{
            color: var(--primary-color);
        }
        p{
            color: var(--para-color);
        }
        span{
            font-weight: var(--span-font-weight);
            font-family: var(--span-font-family);
            color: var(--span-font-color);
        }
        a{
            text-decoration: none;
            font-size: 1em;
            color: var(--primary-color);
        }
    </style>
  </head>
  <body>
    <h1>Variables : var() function</h1>

    <h2>This is a heading</h2>
    <a href="#">Link</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero
      cumque, aut, <span>quaerat dolorum atque enim molestias sed, dicta est ducimus
        deleniti natus ad</span> aliquam alias molestiae excepturi consequatur expedita.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero
      cumque, aut, quaerat dolorum atque enim molestias sed, dicta est ducimus
      deleniti natus ad aliquam alias molestiae excepturi consequatur expedita.
    </p>
    <h3>This is another heading</h3>
    <a href="#">VisitPage</a>
  </body>
</html>
