<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-child {
            color: #9b7979;    
            /* background-color: aquamarine; */
        }
        ul li:last-child {
            color: #642525;
            /* background-color: rgb(19, 91, 67); */
        }
        ul li:nth-child(4) {
            color: #1a0c0c;
            /* background-color: aquamarine; */
        }
        ul li:nth-child(even) {
            color: #79ba33;
            /* background-color: rgb(87, 14, 52); */
        }
        ul li:nth-child(odd) {
            color: #79ba33;
            /* background-color: rgb(130, 82, 107); */
        }
        ul li:hover{
            background-color: rgb(172, 77, 36);
        }
        a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item_1</li>
        <li>Item_2</li>
        <li>Item_3</li>
        <li><a href="#">Link</a></li>
        <li>Item_5</li>
        <li>Item_6</li>
    </ul>
</body>
</html>