<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .row{
            /* display: flex; */
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4, 25%);
            grid-template-columns: repeat(3, 25%);

            row-gap: 50px;
            column-gap: 50px;

            gap: 100px;
            /* gap: 8%; */
        }

        .col-7{
            grid-row-start: 1;
            grid-row-end: 3;

            grid-column-start: 1;
            grid-column-end: 3;

            grid-area: 1/1/3/3;
        }

        3





        
        .col{
            background-color: aqua;
            border: 2px solid maroon;
            padding: 10px;
            margin: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Grid Introduction</h1>

    <div class="row">
      <div class="col col-1">
        <h2>This is heading_1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-2">
        <h2>This is heading_2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-3">
        <h2>This is heading_3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-4">
        <h2>This is heading_4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-5">
        <h2>This is heading_5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-6">
        <h2>This is heading_6</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
      <div class="col col-7">
        <h2>This is heading_7</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ullam recusandae totam vel aperiam. Quia eveniet, deserunt ipsam
          accusamus corrupti et reiciendis aliquid tempora soluta voluptates!
          Error incidunt amet id?
        </p>
      </div>
    </div>
  </body>
</html>
