<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product {
        border: 2px solid green;
        width: 369px;
        height: 520px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
      }
      img {
        width: 70%;
      }
      .front,
      .back {
        transition-duration: 5s;
      }
      .front {
        /* //on rotate do not show the back face of the front */
        backface-visibility: hidden;
      }
      .back {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .product:hover .front {
        transform: rotateY(180deg);
      }
      .product:hover .back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>TransFormations : Flip</h1>
    <div class="product">
      <div class="front">
        <img src="Screenshot 2023-09-21 200506.png" alt="" />
      </div>
      <div class="back">
        <img src="Screenshot 2023-09-21 200517.png" alt="" />
      </div>
    </div>
  </body>
</html>
