<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        @media (min-width : 1200px) and (max-width:1400px){
            body{
                background-color: green;
            }
        }
        @media (min-width : 768px) and (max-width:1200px){
            body{
                background-color: rgb(90, 104, 180);
            }
        }
        @media (max-width : 576px) and (orientation : landscape){
            body{
                background-color: rgb(164, 179, 80);
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
</body>
</html>